#!/usr/bin/env python3
"""
Super Installer - قیمت‌یاب هوشمند
این اسکریپت تمام فایل‌ها را در جای خود می‌سازد و پروژه را راه‌اندازی می‌کند.
"""

import os
import sys
import subprocess
from pathlib import Path

# ============================================
# 1. تعریف مسیرها و محتوای فایل‌ها
# ============================================

FILES = {
    # ==========================================
    # فایل‌های ریشه (Root)
    # ==========================================
    "docker-compose.yml": """version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: pricefinder
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    restart: unless-stopped

  web:
    build:
      context: .
      dockerfile: infrastructure/docker/php/Dockerfile
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    environment:
      - DJANGO_SETTINGS_MODULE=pricefinder.settings
    command: python manage.py runserver 0.0.0.0:8000
    restart: unless-stopped

  worker:
    build:
      context: .
      dockerfile: infrastructure/docker/php/Dockerfile
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
    environment:
      - DJANGO_SETTINGS_MODULE=pricefinder.settings
    command: celery -A pricefinder worker --loglevel=info
    restart: unless-stopped

  beat:
    build:
      context: .
      dockerfile: infrastructure/docker/php/Dockerfile
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
    environment:
      - DJANGO_SETTINGS_MODULE=pricefinder.settings
    command: celery -A pricefinder beat --loglevel=info
    restart: unless-stopped

volumes:
  postgres_data:
""",

    "auto-setup.sh": """#!/bin/bash
set -e

echo "🚀 راه‌اندازی خودکار پروژه pricefinder.ai..."

if ! command -v docker &> /dev/null; then
    echo "❌ Docker نصب نیست! لطفاً ابتدا Docker را نصب کنید."
    exit 1
fi

if command -v docker-compose &> /dev/null; then
    COMPOSE_CMD="docker-compose"
else
    COMPOSE_CMD="docker compose"
fi

if [ ! -f .env ]; then
    echo "SECRET_KEY=your-secret-key-here" > .env
    echo "DEBUG=True" >> .env
    echo "DATABASE_URL=postgres://user:password@db:5432/pricefinder" >> .env
    echo "REDIS_URL=redis://redis:6379/0" >> .env
fi

$COMPOSE_CMD up -d --build

echo "✅ راه‌اندازی کامل شد!"
echo "🌐 وب‌سایت روی آدرس: http://localhost:8000"
echo "📋 برای مشاهده لاگ‌ها: $COMPOSE_CMD logs -f"
""",

    "requirements.txt": """Django==4.2.7
djangorestframework==3.14.0
psycopg2-binary==2.9.9
redis==5.0.1
celery==5.3.4
scrapy==2.11.0
beautifulsoup4==4.12.2
requests==2.31.0
python-dotenv==1.0.0
sentence-transformers==2.2.2
pillow==10.1.0
django-cors-headers==4.3.0
""",

    "manage.py": """#!/usr/bin/env python
import os
import sys

def main():
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'pricefinder.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed?"
        ) from exc
    execute_from_command_line(sys.argv)

if __name__ == '__main__':
    main()
""",

    # ==========================================
    # فایل‌های پکیج اصلی pricefinder
    # ==========================================
    "pricefinder/__init__.py": "",
    "pricefinder/urls.py": """from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('api.urls')),
    path('', include('crawler.urls')),
]
""",

    "pricefinder/settings.py": """import os
from pathlib import Path
from dotenv import load_dotenv

load_dotenv()

BASE_DIR = Path(__file__).resolve().parent.parent
SECRET_KEY = os.getenv('SECRET_KEY', 'django-insecure-default-key')
DEBUG = os.getenv('DEBUG', 'True') == 'True'

ALLOWED_HOSTS = ['*']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    'crawler',
    'api',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'pricefinder.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'pricefinder.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'pricefinder',
        'USER': 'user',
        'PASSWORD': 'password',
        'HOST': 'db',
        'PORT': 5432,
    }
}

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]

LANGUAGE_CODE = 'fa-ir'
TIME_ZONE = 'Asia/Tehran'
USE_I18N = True
USE_TZ = True

STATIC_URL = '/static/'
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Celery
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'

# CORS
CORS_ALLOW_ALL_ORIGINS = True
""",

    "pricefinder/wsgi.py": """import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'pricefinder.settings')
application = get_wsgi_application()
""",

    "pricefinder/celery.py": """import os
from celery import Celery

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'pricefinder.settings')
app = Celery('pricefinder')
app.config_from_object('django.conf:settings', namespace='CELERY')
app.autodiscover_tasks()
""",

    # ==========================================
    # اپلیکیشن crawler
    # ==========================================
    "apps/crawler/__init__.py": "",
    "apps/crawler/admin.py": """from django.contrib import admin
from .models import Category, Product, Shop, Price

admin.site.register(Category)
admin.site.register(Product)
admin.site.register(Shop)
admin.site.register(Price)
""",

    "apps/crawler/models.py": """from django.db import models

class Category(models.Model):
    name = models.CharField(max_length=200)
    slug = models.SlugField(unique=True)

    def __str__(self):
        return self.name

class Product(models.Model):
    name = models.CharField(max_length=500)
    slug = models.SlugField(unique=True)
    category = models.ForeignKey(Category, on_delete=models.CASCADE)
    image = models.URLField(max_length=500, blank=True)
    description = models.TextField(blank=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.name

class Shop(models.Model):
    name = models.CharField(max_length=200)
    url = models.URLField(max_length=500)
    logo = models.URLField(max_length=500, blank=True)

    def __str__(self):
        return self.name

class Price(models.Model):
    product = models.ForeignKey(Product, on_delete=models.CASCADE, related_name='prices')
    shop = models.ForeignKey(Shop, on_delete=models.CASCADE)
    price = models.DecimalField(max_digits=15, decimal_places=0)
    url = models.URLField(max_length=500)
    created_at = models.DateTimeField(auto_now_add=True)
    is_available = models.BooleanField(default=True)

    class Meta:
        ordering = ['price']
""",

    "apps/crawler/views.py": """from django.shortcuts import render
from django.views.generic import ListView, DetailView
from .models import Product, Category

class ProductListView(ListView):
    model = Product
    template_name = 'products/product_list.html'
    context_object_name = 'products'
    paginate_by = 20

    def get_queryset(self):
        queryset = super().get_queryset()
        category_slug = self.request.GET.get('category')
        if category_slug:
            queryset = queryset.filter(category__slug=category_slug)
        return queryset

class ProductDetailView(DetailView):
    model = Product
    template_name = 'products/product_detail.html'
    context_object_name = 'product'

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['prices'] = self.object.prices.all()
        return context
""",

    "apps/crawler/urls.py": """from django.urls import path
from .views import ProductListView, ProductDetailView

urlpatterns = [
    path('', ProductListView.as_view(), name='product_list'),
    path('product/<slug:slug>/', ProductDetailView.as_view(), name='product_detail'),
]
""",

    "apps/crawler/tasks.py": """from celery import shared_task
from .models import Product, Price, Shop
import requests
from bs4 import BeautifulSoup
import logging

logger = logging.getLogger(__name__)

@shared_task
def crawl_prices():
    \"\"\"ربات خزش قیمت از فروشگاه‌های مختلف\"\"\"
    shops = Shop.objects.all()
    for shop in shops:
        try:
            response = requests.get(shop.url, timeout=10)
            soup = BeautifulSoup(response.text, 'html.parser')
            # اینجا منطق خزش مخصوص هر فروشگاه را پیاده‌سازی کنید
            logger.info(f"Crawled {shop.name} successfully")
        except Exception as e:
            logger.error(f"Error crawling {shop.name}: {e}")

@shared_task
def update_all_prices():
    \"\"\"به‌روزرسانی همه قیمت‌ها\"\"\"
    crawl_prices.delay()
    logger.info("All prices updated")
""",

    "apps/crawler/spiders/__init__.py": "",
    "apps/crawler/spiders/product_spider.py": """import scrapy
from bs4 import BeautifulSoup

class ProductSpider(scrapy.Spider):
    name = 'product_spider'
    start_urls = ['https://www.digikala.com/search/category-home-appliance/']

    def parse(self, response):
        for product in response.css('div.product-box'):
            yield {
                'name': product.css('h2.product-title::text').get(),
                'price': product.css('span.price-value::text').get(),
                'image': product.css('img::attr(src)').get(),
                'url': product.css('a::attr(href)').get(),
            }

        next_page = response.css('a.next::attr(href)').get()
        if next_page:
            yield scrapy.Request(response.urljoin(next_page), callback=self.parse)
""",

    # ==========================================
    # اپلیکیشن api
    # ==========================================
    "apps/api/__init__.py": "",
    "apps/api/serializers.py": """from rest_framework import serializers
from crawler.models import Product, Price, Shop

class ShopSerializer(serializers.ModelSerializer):
    class Meta:
        model = Shop
        fields = '__all__'

class PriceSerializer(serializers.ModelSerializer):
    shop = ShopSerializer(read_only=True)

    class Meta:
        model = Price
        fields = '__all__'

class ProductSerializer(serializers.ModelSerializer):
    prices = PriceSerializer(many=True, read_only=True)
    lowest_price = serializers.SerializerMethodField()

    class Meta:
        model = Product
        fields = ['id', 'name', 'slug', 'category', 'image', 'description', 'prices', 'lowest_price']

    def get_lowest_price(self, obj):
        cheapest = obj.prices.order_by('price').first()
        return cheapest.price if cheapest else None
""",

    "apps/api/views.py": """from rest_framework import viewsets
from rest_framework.decorators import action
from rest_framework.response import Response
from crawler.models import Product, Category
from .serializers import ProductSerializer

class ProductViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer

    @action(detail=False, methods=['get'])
    def compare(self, request):
        \"\"\"مقایسه قیمت بین فروشگاه‌ها\"\"\"
        product_ids = request.GET.getlist('ids')
        products = Product.objects.filter(id__in=product_ids)
        serializer = self.get_serializer(products, many=True)
        return Response(serializer.data)

    @action(detail=True, methods=['get'])
    def similar(self, request, pk=None):
        \"\"\"پیدا کردن محصولات مشابه با هوش مصنوعی\"\"\"
        product = self.get_object()
        # اینجا می‌توانید از sentence-transformers برای شباهت‌سنجی استفاده کنید
        similar_products = Product.objects.filter(category=product.category).exclude(id=product.id)[:10]
        serializer = self.get_serializer(similar_products, many=True)
        return Response(serializer.data)
""",

    "apps/api/urls.py": """from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import ProductViewSet

router = DefaultRouter()
router.register('products', ProductViewSet)

urlpatterns = [
    path('', include(router.urls)),
]
""",

    # ==========================================
    # فایل‌های داکر
    # ==========================================
    "infrastructure/docker/php/Dockerfile": """FROM python:3.10-slim

RUN apt-get update && apt-get install -y \\
    gcc \\
    postgresql-client \\
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
""",

    "infrastructure/docker/nginx/default.conf": """server {
    listen 80;
    server_name localhost;

    root /app;
    index index.html;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
""",

    # ==========================================
    # قالب‌های HTML
    # ==========================================
    "templates/base.html": """<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}قیمت‌یاب هوشمند{% endblock %}</title>
    <style>
        body { font-family: Tahoma, Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
        .product-card { background: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .product-card img { max-width: 100%; height: 150px; object-fit: contain; }
        .price { color: #e53935; font-size: 18px; font-weight: bold; }
        .shop-name { color: #666; font-size: 14px; }
        .lowest-price { background: #4caf50; color: #fff; padding: 3px 10px; border-radius: 5px; }
        .pagination { margin-top: 20px; text-align: center; }
        .pagination a { margin: 0 5px; padding: 5px 10px; background: #fff; border-radius: 5px; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏷️ قیمت‌یاب هوشمند</h1>
            <p>مقایسه قیمت از فروشگاه‌های معتبر</p>
        </div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
""",

    "templates/products/product_list.html": """{% extends 'base.html' %}
{% block title %}لیست محصولات{% endblock %}
{% block content %}
    <div class="product-grid">
        {% for product in products %}
        <div class="product-card">
            <a href="{% url 'product_detail' product.slug %}">
                {% if product.image %}
                <img src="{{ product.image }}" alt="{{ product.name }}">
                {% else %}
                <div style="height:150px;background:#eee;display:flex;align-items:center;justify-content:center;">بدون تصویر</div>
                {% endif %}
                <h3>{{ product.name|truncatechars:50 }}</h3>
                {% with cheapest=product.prices.all|dictsort:"price"|first %}
                    {% if cheapest %}
                    <div class="price">{{ cheapest.price }} تومان</div>
                    <div class="shop-name">فروشگاه: {{ cheapest.shop.name }}</div>
                    {% else %}
                    <div style="color:#999;">قیمت موجود نیست</div>
                    {% endif %}
                {% endwith %}
            </a>
        </div>
        {% empty %}
        <p>محصولی یافت نشد.</p>
        {% endfor %}
    </div>

    <div class="pagination">
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}">قبلی</a>
        {% endif %}
        <span>صفحه {{ page_obj.number }} از {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">بعدی</a>
        {% endif %}
    </div>
{% endblock %}
""",

    "templates/products/product_detail.html": """{% extends 'base.html' %}
{% block title %}{{ product.name }}{% endblock %}
{% block content %}
    <div style="background:#fff;padding:20px;border-radius:10px;">
        <h2>{{ product.name }}</h2>
        {% if product.image %}
        <img src="{{ product.image }}" style="max-width:300px;">
        {% endif %}
        <p>{{ product.description }}</p>

        <h3>💰 مقایسه قیمت</h3>
        <table style="width:100%;border-collapse:collapse;">
            <tr style="background:#f0f0f0;">
                <th>فروشگاه</th>
                <th>قیمت</th>
                <th>وضعیت</th>
            </tr>
            {% for price in prices %}
            <tr>
                <td>{{ price.shop.name }}</td>
                <td style="font-weight:bold;color:#e53935;">{{ price.price }} تومان</td>
                <td>{% if price.is_available %}✅ موجود{% else %}❌ ناموجود{% endif %}</td>
            </tr>
            {% empty %}
            <tr><td colspan="3">قیمتی ثبت نشده است</td></tr>
            {% endfor %}
        </table>

        <div style="margin-top:20px;">
            <a href="{% url 'product_list' %}" style="display:inline-block;padding:10px 20px;background:#2196f3;color:#fff;text-decoration:none;border-radius:5px;">← بازگشت به لیست</a>
        </div>
    </div>
{% endblock %}
""",

    # ==========================================
    # اکشن گیت‌هاب
    # ==========================================
    ".github/workflows/auto-deploy.yml": """name: Auto Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Docker Compose
        run: |
          docker compose up -d --build
      - name: Check service status
        run
